<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <title>first page</title>
        <link rel="style sheet" href="examle.css">
        <style>
            
           body.bend{
    background-color:#000000;
}
span.google{
    font-style:italic ;
    color:green;
}
p.lang{
    font-weight:bold ;
    color:blue;
    
}
p.section{
    font-weight:bold; 
    color:blue;;
}
span.real{
    font-style:italic ;
    color:green;
}
footer.den{
    background-color:blue;
}
p.big{
    font-weight:bold;
    color:blue;
}
li.hint{
    color:green;
    font-weight:bold;
}
li.cool{
    color:green;
    font-weight:bold;
}
li.trend{
    color:green;
    font-weight:bold;
}
p.fool{
    font-weight:bold;
    color:#0000FF;
    font-style:italic;
    
}
frame.you{
    color:green;
    background-color:blue;
}
            
        </style>
    </head>
    <body class= "bend">
       <header> <h1><span class= "google">How to hack a new andriod phone </span></h1>
       </header> 
       <p class="lang"> Hacking an new andriod phone is a esy thing</p>
       <p class= section>first go to an emegency dialer than write few number  characters than copy and paste until you have 44 000 or greater characters</p>
       <p class= "big"> than go and type in a password copy and paste a few times than you  must have maybe 180 000 or 140 000 characters than you wait for 5 minutes </p>
       <h1><span class=real>OR YOU MAY LOOK AT THIS VIDEO</span></h1>
       <iframe width="300px" height="400 px" href= "https:// www.youtube.com/embeded/Q6_5InJZ88"></iframe>
       <p class="fool" style= "color:blue">And you can register and get our latest hacking codes</p>
       <frame class="you"
        action="https://www.hcks.com"method=" POST"> <input type="submit" value=register
  style="color:green"></frame>
       <footer >
           <ul>
       <li class="hint"> <a href ="about us">About us</a></li>
        <li class="cool"><a href ="Contact info">Contact info</a></li>
       <li class="trend"> <a href="Copy right">@Copy right</a></li>
           </ul>
       </footer>
    </body>
</html>
